|memory_8_by_32
clk => Z~13.CLK
clk => Z~0.CLK
clk => Z~1.CLK
clk => Z~2.CLK
clk => Z~3.CLK
clk => Z~4.CLK
clk => Z~5.CLK
clk => Z~6.CLK
clk => Z~7.CLK
clk => Z~8.CLK
clk => Z~9.CLK
clk => Z~10.CLK
clk => Z~11.CLK
clk => Z~12.CLK
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[7]~reg0.CLK
clk => Z.CLK0
Write_Enable => Z~13.DATAIN
Write_Enable => Data_out[0]~reg0.ENA
Write_Enable => Data_out[1]~reg0.ENA
Write_Enable => Data_out[2]~reg0.ENA
Write_Enable => Data_out[3]~reg0.ENA
Write_Enable => Data_out[4]~reg0.ENA
Write_Enable => Data_out[5]~reg0.ENA
Write_Enable => Data_out[6]~reg0.ENA
Write_Enable => Data_out[7]~reg0.ENA
Write_Enable => Z.WE
Read_Addr[0] => Z~4.DATAIN
Read_Addr[0] => Z.WADDR
Read_Addr[0] => Z.RADDR
Read_Addr[1] => Z~3.DATAIN
Read_Addr[1] => Z.WADDR1
Read_Addr[1] => Z.RADDR1
Read_Addr[2] => Z~2.DATAIN
Read_Addr[2] => Z.WADDR2
Read_Addr[2] => Z.RADDR2
Read_Addr[3] => Z~1.DATAIN
Read_Addr[3] => Z.WADDR3
Read_Addr[3] => Z.RADDR3
Read_Addr[4] => Z~0.DATAIN
Read_Addr[4] => Z.WADDR4
Read_Addr[4] => Z.RADDR4
Data_in[0] => Z~12.DATAIN
Data_in[0] => Z.DATAIN
Data_in[1] => Z~11.DATAIN
Data_in[1] => Z.DATAIN1
Data_in[2] => Z~10.DATAIN
Data_in[2] => Z.DATAIN2
Data_in[3] => Z~9.DATAIN
Data_in[3] => Z.DATAIN3
Data_in[4] => Z~8.DATAIN
Data_in[4] => Z.DATAIN4
Data_in[5] => Z~7.DATAIN
Data_in[5] => Z.DATAIN5
Data_in[6] => Z~6.DATAIN
Data_in[6] => Z.DATAIN6
Data_in[7] => Z~5.DATAIN
Data_in[7] => Z.DATAIN7
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


