vendor_name = ModelSim
source_file = 1, C:/Users/san81/OneDrive/Documents/Quartus Labs/FinalProject/SimpleCPU/SimpleCPU_Template.vhd
source_file = 1, C:/Users/san81/OneDrive/Documents/Quartus Labs/FinalProject/SimpleCPU/Waveform.vwf
source_file = 1, C:/Users/san81/OneDrive/Documents/Quartus Labs/FinalProject/SimpleCPU/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/san81/OneDrive/Documents/Quartus Labs/FinalProject/SimpleCPU/memory_8_by_32.vhd
source_file = 1, C:/Users/san81/OneDrive/Documents/Quartus Labs/FinalProject/SimpleCPU/reg.vhd
source_file = 1, C:/Users/san81/OneDrive/Documents/Quartus Labs/FinalProject/SimpleCPU/alu.vhd
source_file = 1, C:/Users/san81/OneDrive/Documents/Quartus Labs/FinalProject/SimpleCPU/programcounter.vhd
source_file = 1, C:/Users/san81/OneDrive/Documents/Quartus Labs/FinalProject/SimpleCPU/controlunit.vhd
design_name = hard_block
design_name = SimpleCPU_Template
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SimpleCPU_Template, 1
instance = comp, \pcOut[0]~output\, pcOut[0]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[1]~output\, pcOut[1]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[2]~output\, pcOut[2]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[3]~output\, pcOut[3]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[4]~output\, pcOut[4]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[5]~output\, pcOut[5]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[6]~output\, pcOut[6]~output, SimpleCPU_Template, 1
instance = comp, \pcOut[7]~output\, pcOut[7]~output, SimpleCPU_Template, 1
instance = comp, \marOut[0]~output\, marOut[0]~output, SimpleCPU_Template, 1
instance = comp, \marOut[1]~output\, marOut[1]~output, SimpleCPU_Template, 1
instance = comp, \marOut[2]~output\, marOut[2]~output, SimpleCPU_Template, 1
instance = comp, \marOut[3]~output\, marOut[3]~output, SimpleCPU_Template, 1
instance = comp, \marOut[4]~output\, marOut[4]~output, SimpleCPU_Template, 1
instance = comp, \marOut[5]~output\, marOut[5]~output, SimpleCPU_Template, 1
instance = comp, \marOut[6]~output\, marOut[6]~output, SimpleCPU_Template, 1
instance = comp, \marOut[7]~output\, marOut[7]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[0]~output\, irOutput[0]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[1]~output\, irOutput[1]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[2]~output\, irOutput[2]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[3]~output\, irOutput[3]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[4]~output\, irOutput[4]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[5]~output\, irOutput[5]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[6]~output\, irOutput[6]~output, SimpleCPU_Template, 1
instance = comp, \irOutput[7]~output\, irOutput[7]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[0]~output\, mdriOutput[0]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[1]~output\, mdriOutput[1]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[2]~output\, mdriOutput[2]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[3]~output\, mdriOutput[3]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[4]~output\, mdriOutput[4]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[5]~output\, mdriOutput[5]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[6]~output\, mdriOutput[6]~output, SimpleCPU_Template, 1
instance = comp, \mdriOutput[7]~output\, mdriOutput[7]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[0]~output\, mdroOutput[0]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[1]~output\, mdroOutput[1]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[2]~output\, mdroOutput[2]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[3]~output\, mdroOutput[3]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[4]~output\, mdroOutput[4]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[5]~output\, mdroOutput[5]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[6]~output\, mdroOutput[6]~output, SimpleCPU_Template, 1
instance = comp, \mdroOutput[7]~output\, mdroOutput[7]~output, SimpleCPU_Template, 1
instance = comp, \aOut[0]~output\, aOut[0]~output, SimpleCPU_Template, 1
instance = comp, \aOut[1]~output\, aOut[1]~output, SimpleCPU_Template, 1
instance = comp, \aOut[2]~output\, aOut[2]~output, SimpleCPU_Template, 1
instance = comp, \aOut[3]~output\, aOut[3]~output, SimpleCPU_Template, 1
instance = comp, \aOut[4]~output\, aOut[4]~output, SimpleCPU_Template, 1
instance = comp, \aOut[5]~output\, aOut[5]~output, SimpleCPU_Template, 1
instance = comp, \aOut[6]~output\, aOut[6]~output, SimpleCPU_Template, 1
instance = comp, \aOut[7]~output\, aOut[7]~output, SimpleCPU_Template, 1
instance = comp, \incrementOut~output\, incrementOut~output, SimpleCPU_Template, 1
instance = comp, \clk~input\, clk~input, SimpleCPU_Template, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[0]~0\, Label_ProgramCounter|output[0]~0, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|Add0~0\, Label_ProgramCounter|Add0~0, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[1]\, Label_ProgramCounter|output[1], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|Add0~2\, Label_ProgramCounter|Add0~2, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[2]\, Label_ProgramCounter|output[2], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|Add0~4\, Label_ProgramCounter|Add0~4, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[3]\, Label_ProgramCounter|output[3], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|Add0~6\, Label_ProgramCounter|Add0~6, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[4]\, Label_ProgramCounter|output[4], SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.load_mar~0\, Label_CU|current_state.load_mar~0, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.load_mar\, Label_CU|current_state.load_mar, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.read_mem~0\, Label_CU|current_state.read_mem~0, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.read_mem\, Label_CU|current_state.read_mem, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.load_mdri~feeder\, Label_CU|current_state.load_mdri~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.load_mdri\, Label_CU|current_state.load_mdri, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.load_ir~feeder\, Label_CU|current_state.load_ir~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.load_ir\, Label_CU|current_state.load_ir, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.decode~feeder\, Label_CU|current_state.decode~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.decode\, Label_CU|current_state.decode, SimpleCPU_Template, 1
instance = comp, \Label_MARMUX|output[0]~0\, Label_MARMUX|output[0]~0, SimpleCPU_Template, 1
instance = comp, \Label_MARMUX|output[2]~2\, Label_MARMUX|output[2]~2, SimpleCPU_Template, 1
instance = comp, \Label_MAR|output[2]\, Label_MAR|output[2], SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[1]~feeder\, Label_MDRO|output[1]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[1]\, Label_MDRO|output[1], SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.staa_write_mem~feeder\, Label_CU|current_state.staa_write_mem~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.staa_write_mem\, Label_CU|current_state.staa_write_mem, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~464\, Label_RAM|Z~464, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~477\, Label_RAM|Z~477, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~71\, Label_RAM|Z~71, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~438\, Label_RAM|Z~438, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~475\, Label_RAM|Z~475, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~63\, Label_RAM|Z~63, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~506\, Label_RAM|Z~506, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~448\, Label_RAM|Z~448, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~474\, Label_RAM|Z~474, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~55\, Label_RAM|Z~55, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~454\, Label_RAM|Z~454, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~476\, Label_RAM|Z~476, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~47\, Label_RAM|Z~47, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~301\, Label_RAM|Z~301, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~302\, Label_RAM|Z~302, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~508\, Label_RAM|Z~508, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~462\, Label_RAM|Z~462, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~473\, Label_RAM|Z~473, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~103\, Label_RAM|Z~103, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~507\, Label_RAM|Z~507, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~440\, Label_RAM|Z~440, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~470\, Label_RAM|Z~470, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~95\, Label_RAM|Z~95, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~456\, Label_RAM|Z~456, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~472\, Label_RAM|Z~472, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~79\, Label_RAM|Z~79, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~303\, Label_RAM|Z~303, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~87feeder\, Label_RAM|Z~87feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~446\, Label_RAM|Z~446, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~471\, Label_RAM|Z~471, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~87\, Label_RAM|Z~87, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~304\, Label_RAM|Z~304, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~511\, Label_RAM|Z~511, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~466\, Label_RAM|Z~466, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~481\, Label_RAM|Z~481, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~39\, Label_RAM|Z~39, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~509\, Label_RAM|Z~509, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~450\, Label_RAM|Z~450, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~479\, Label_RAM|Z~479, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~23\, Label_RAM|Z~23, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~458\, Label_RAM|Z~458, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~480\, Label_RAM|Z~480, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~15\, Label_RAM|Z~15, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~510\, Label_RAM|Z~510, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~442\, Label_RAM|Z~442, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~478\, Label_RAM|Z~478, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~31\, Label_RAM|Z~31, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~305\, Label_RAM|Z~305, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~306\, Label_RAM|Z~306, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~307\, Label_RAM|Z~307, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~127feeder\, Label_RAM|Z~127feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~444\, Label_RAM|Z~444, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~483\, Label_RAM|Z~483, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~127\, Label_RAM|Z~127, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~468\, Label_RAM|Z~468, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~485\, Label_RAM|Z~485, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~135\, Label_RAM|Z~135, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~452\, Label_RAM|Z~452, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~482\, Label_RAM|Z~482, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~119\, Label_RAM|Z~119, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~460\, Label_RAM|Z~460, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~484\, Label_RAM|Z~484, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~111\, Label_RAM|Z~111, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~308\, Label_RAM|Z~308, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~309\, Label_RAM|Z~309, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~310\, Label_RAM|Z~310, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~469\, Label_RAM|Z~469, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~263\, Label_RAM|Z~263, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~199feeder\, Label_RAM|Z~199feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~465\, Label_RAM|Z~465, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~199\, Label_RAM|Z~199, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~505\, Label_RAM|Z~505, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~467\, Label_RAM|Z~467, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~167\, Label_RAM|Z~167, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~504\, Label_RAM|Z~504, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~231feeder\, Label_RAM|Z~231feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~463\, Label_RAM|Z~463, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~231\, Label_RAM|Z~231, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~298\, Label_RAM|Z~298, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~299\, Label_RAM|Z~299, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~453\, Label_RAM|Z~453, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~247\, Label_RAM|Z~247, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~449\, Label_RAM|Z~449, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~183\, Label_RAM|Z~183, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~215feeder\, Label_RAM|Z~215feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~447\, Label_RAM|Z~447, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~215\, Label_RAM|Z~215, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~451\, Label_RAM|Z~451, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~151\, Label_RAM|Z~151, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~291\, Label_RAM|Z~291, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~292\, Label_RAM|Z~292, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~500\, Label_RAM|Z~500, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~441\, Label_RAM|Z~441, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~223\, Label_RAM|Z~223, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~445\, Label_RAM|Z~445, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~255\, Label_RAM|Z~255, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~501\, Label_RAM|Z~501, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~443\, Label_RAM|Z~443, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~159\, Label_RAM|Z~159, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~439\, Label_RAM|Z~439, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~191\, Label_RAM|Z~191, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~293\, Label_RAM|Z~293, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~294\, Label_RAM|Z~294, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~502\, Label_RAM|Z~502, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~457\, Label_RAM|Z~457, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~207\, Label_RAM|Z~207, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~461\, Label_RAM|Z~461, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~239\, Label_RAM|Z~239, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~503\, Label_RAM|Z~503, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~459\, Label_RAM|Z~459, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~143\, Label_RAM|Z~143, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~455\, Label_RAM|Z~455, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~175\, Label_RAM|Z~175, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~295\, Label_RAM|Z~295, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~296\, Label_RAM|Z~296, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~297\, Label_RAM|Z~297, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~300\, Label_RAM|Z~300, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~311\, Label_RAM|Z~311, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Data_out[1]\, Label_RAM|Data_out[1], SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[1]~feeder\, Label_MDRI|output[1]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.ldaa_read_mem~feeder\, Label_CU|current_state.ldaa_read_mem~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.ldaa_read_mem\, Label_CU|current_state.ldaa_read_mem, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.ldaa_load_mdri~feeder\, Label_CU|current_state.ldaa_load_mdri~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.ldaa_load_mdri\, Label_CU|current_state.ldaa_load_mdri, SimpleCPU_Template, 1
instance = comp, \Label_CU|WideOr4~0\, Label_CU|WideOr4~0, SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[1]\, Label_MDRI|output[1], SimpleCPU_Template, 1
instance = comp, \Label_IR|output[1]~feeder\, Label_IR|output[1]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_IR|output[1]\, Label_IR|output[1], SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state~20\, Label_CU|current_state~20, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.staa_load_mdro\, Label_CU|current_state.staa_load_mdro, SimpleCPU_Template, 1
instance = comp, \Label_CU|WideOr3\, Label_CU|WideOr3, SimpleCPU_Template, 1
instance = comp, \Label_MAR|output[0]\, Label_MAR|output[0], SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[3]~feeder\, Label_MDRO|output[3]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[3]\, Label_MDRO|output[3], SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~249\, Label_RAM|Z~249, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~185\, Label_RAM|Z~185, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~217feeder\, Label_RAM|Z~217feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~217\, Label_RAM|Z~217, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~153\, Label_RAM|Z~153, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~333\, Label_RAM|Z~333, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~334\, Label_RAM|Z~334, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~201feeder\, Label_RAM|Z~201feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~201\, Label_RAM|Z~201, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~265\, Label_RAM|Z~265, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~536\, Label_RAM|Z~536, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~169\, Label_RAM|Z~169, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~535\, Label_RAM|Z~535, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~233\, Label_RAM|Z~233, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~340\, Label_RAM|Z~340, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~341\, Label_RAM|Z~341, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~529\, Label_RAM|Z~529, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~225\, Label_RAM|Z~225, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~257\, Label_RAM|Z~257, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~530\, Label_RAM|Z~530, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~161\, Label_RAM|Z~161, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~193\, Label_RAM|Z~193, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~335\, Label_RAM|Z~335, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~336\, Label_RAM|Z~336, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~534\, Label_RAM|Z~534, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~241\, Label_RAM|Z~241, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~531\, Label_RAM|Z~531, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~209\, Label_RAM|Z~209, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~532\, Label_RAM|Z~532, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~177\, Label_RAM|Z~177, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~533\, Label_RAM|Z~533, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~145\, Label_RAM|Z~145, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~337\, Label_RAM|Z~337, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~338\, Label_RAM|Z~338, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~339\, Label_RAM|Z~339, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~342\, Label_RAM|Z~342, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~129\, Label_RAM|Z~129, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~137\, Label_RAM|Z~137, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~541\, Label_RAM|Z~541, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~113\, Label_RAM|Z~113, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~121\, Label_RAM|Z~121, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~350\, Label_RAM|Z~350, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~351\, Label_RAM|Z~351, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~73feeder\, Label_RAM|Z~73feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~73\, Label_RAM|Z~73, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~65\, Label_RAM|Z~65, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~537\, Label_RAM|Z~537, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~57\, Label_RAM|Z~57, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~538\, Label_RAM|Z~538, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~49\, Label_RAM|Z~49, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~343\, Label_RAM|Z~343, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~344\, Label_RAM|Z~344, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~25feeder\, Label_RAM|Z~25feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~25\, Label_RAM|Z~25, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~41\, Label_RAM|Z~41, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~33feeder\, Label_RAM|Z~33feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~33\, Label_RAM|Z~33, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~17\, Label_RAM|Z~17, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~347\, Label_RAM|Z~347, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~348\, Label_RAM|Z~348, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~540\, Label_RAM|Z~540, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~105\, Label_RAM|Z~105, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~89\, Label_RAM|Z~89, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~539\, Label_RAM|Z~539, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~97\, Label_RAM|Z~97, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~81\, Label_RAM|Z~81, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~345\, Label_RAM|Z~345, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~346\, Label_RAM|Z~346, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~349\, Label_RAM|Z~349, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~352\, Label_RAM|Z~352, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~353\, Label_RAM|Z~353, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Data_out[3]\, Label_RAM|Data_out[3], SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[3]~feeder\, Label_MDRI|output[3]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[3]\, Label_MDRI|output[3], SimpleCPU_Template, 1
instance = comp, \Label_IR|output[3]\, Label_IR|output[3], SimpleCPU_Template, 1
instance = comp, \Label_MARMUX|output[3]~3\, Label_MARMUX|output[3]~3, SimpleCPU_Template, 1
instance = comp, \Label_MAR|output[3]\, Label_MAR|output[3], SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[0]~feeder\, Label_MDRO|output[0]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[0]\, Label_MDRO|output[0], SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~118\, Label_RAM|Z~118, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~499\, Label_RAM|Z~499, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~134\, Label_RAM|Z~134, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~497\, Label_RAM|Z~497, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~126\, Label_RAM|Z~126, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~498\, Label_RAM|Z~498, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~110\, Label_RAM|Z~110, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~287\, Label_RAM|Z~287, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~288\, Label_RAM|Z~288, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~102\, Label_RAM|Z~102, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~94\, Label_RAM|Z~94, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~492\, Label_RAM|Z~492, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~78\, Label_RAM|Z~78, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~86\, Label_RAM|Z~86, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~280\, Label_RAM|Z~280, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~281\, Label_RAM|Z~281, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~494\, Label_RAM|Z~494, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~30\, Label_RAM|Z~30, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~495\, Label_RAM|Z~495, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~14\, Label_RAM|Z~14, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~22\, Label_RAM|Z~22, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~284\, Label_RAM|Z~284, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~496\, Label_RAM|Z~496, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~38\, Label_RAM|Z~38, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~285\, Label_RAM|Z~285, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~493\, Label_RAM|Z~493, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~70\, Label_RAM|Z~70, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~54\, Label_RAM|Z~54, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~62feeder\, Label_RAM|Z~62feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~62\, Label_RAM|Z~62, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~46\, Label_RAM|Z~46, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~282\, Label_RAM|Z~282, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~283\, Label_RAM|Z~283, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~286\, Label_RAM|Z~286, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~289\, Label_RAM|Z~289, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~487\, Label_RAM|Z~487, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~254\, Label_RAM|Z~254, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~486\, Label_RAM|Z~486, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~190\, Label_RAM|Z~190, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~222feeder\, Label_RAM|Z~222feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~222\, Label_RAM|Z~222, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~158\, Label_RAM|Z~158, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~270\, Label_RAM|Z~270, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~271\, Label_RAM|Z~271, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~491\, Label_RAM|Z~491, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~262\, Label_RAM|Z~262, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~230\, Label_RAM|Z~230, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~490\, Label_RAM|Z~490, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~198\, Label_RAM|Z~198, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~166\, Label_RAM|Z~166, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~277\, Label_RAM|Z~277, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~278\, Label_RAM|Z~278, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~214feeder\, Label_RAM|Z~214feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~214\, Label_RAM|Z~214, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~246\, Label_RAM|Z~246, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~182feeder\, Label_RAM|Z~182feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~182\, Label_RAM|Z~182, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~150\, Label_RAM|Z~150, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~272\, Label_RAM|Z~272, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~273\, Label_RAM|Z~273, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~489\, Label_RAM|Z~489, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~238\, Label_RAM|Z~238, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~488\, Label_RAM|Z~488, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~174feeder\, Label_RAM|Z~174feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~174\, Label_RAM|Z~174, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~142\, Label_RAM|Z~142, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~206feeder\, Label_RAM|Z~206feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~206\, Label_RAM|Z~206, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~274\, Label_RAM|Z~274, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~275\, Label_RAM|Z~275, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~276\, Label_RAM|Z~276, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~279\, Label_RAM|Z~279, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~290\, Label_RAM|Z~290, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Data_out[0]\, Label_RAM|Data_out[0], SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[0]~feeder\, Label_MDRI|output[0]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[0]\, Label_MDRI|output[0], SimpleCPU_Template, 1
instance = comp, \Label_IR|output[0]\, Label_IR|output[0], SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state~19\, Label_CU|current_state~19, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.ldaa_load_mar\, Label_CU|current_state.ldaa_load_mar, SimpleCPU_Template, 1
instance = comp, \Label_ALU|output[7]~0\, Label_ALU|output[7]~0, SimpleCPU_Template, 1
instance = comp, \Label_MARMUX|output[1]~1\, Label_MARMUX|output[1]~1, SimpleCPU_Template, 1
instance = comp, \Label_MAR|output[1]\, Label_MAR|output[1], SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[4]~feeder\, Label_MDRO|output[4]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[4]\, Label_MDRO|output[4], SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~106feeder\, Label_RAM|Z~106feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~106\, Label_RAM|Z~106, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~98\, Label_RAM|Z~98, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~82\, Label_RAM|Z~82, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~546\, Label_RAM|Z~546, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~90\, Label_RAM|Z~90, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~364\, Label_RAM|Z~364, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~365\, Label_RAM|Z~365, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~549\, Label_RAM|Z~549, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~138\, Label_RAM|Z~138, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~122\, Label_RAM|Z~122, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~130feeder\, Label_RAM|Z~130feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~130\, Label_RAM|Z~130, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~114\, Label_RAM|Z~114, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~371\, Label_RAM|Z~371, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~372\, Label_RAM|Z~372, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~548\, Label_RAM|Z~548, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~74\, Label_RAM|Z~74, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~58\, Label_RAM|Z~58, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~547\, Label_RAM|Z~547, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~66\, Label_RAM|Z~66, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~50\, Label_RAM|Z~50, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~366\, Label_RAM|Z~366, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~367\, Label_RAM|Z~367, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~34feeder\, Label_RAM|Z~34feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~34\, Label_RAM|Z~34, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~42\, Label_RAM|Z~42, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~26feeder\, Label_RAM|Z~26feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~26\, Label_RAM|Z~26, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~18\, Label_RAM|Z~18, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~368\, Label_RAM|Z~368, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~369\, Label_RAM|Z~369, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~370\, Label_RAM|Z~370, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~373\, Label_RAM|Z~373, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~258\, Label_RAM|Z~258, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~194feeder\, Label_RAM|Z~194feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~194\, Label_RAM|Z~194, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~226feeder\, Label_RAM|Z~226feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~226\, Label_RAM|Z~226, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~162\, Label_RAM|Z~162, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~354\, Label_RAM|Z~354, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~355\, Label_RAM|Z~355, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~545\, Label_RAM|Z~545, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~266\, Label_RAM|Z~266, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~234\, Label_RAM|Z~234, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~544\, Label_RAM|Z~544, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~202\, Label_RAM|Z~202, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~170\, Label_RAM|Z~170, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~361\, Label_RAM|Z~361, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~362\, Label_RAM|Z~362, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~542\, Label_RAM|Z~542, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~218\, Label_RAM|Z~218, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~250\, Label_RAM|Z~250, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~543\, Label_RAM|Z~543, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~154\, Label_RAM|Z~154, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~186\, Label_RAM|Z~186, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~356\, Label_RAM|Z~356, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~357\, Label_RAM|Z~357, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~178feeder\, Label_RAM|Z~178feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~178\, Label_RAM|Z~178, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~242\, Label_RAM|Z~242, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~210feeder\, Label_RAM|Z~210feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~210\, Label_RAM|Z~210, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~146\, Label_RAM|Z~146, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~358\, Label_RAM|Z~358, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~359\, Label_RAM|Z~359, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~360\, Label_RAM|Z~360, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~363\, Label_RAM|Z~363, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~374\, Label_RAM|Z~374, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Data_out[4]\, Label_RAM|Data_out[4], SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[4]~feeder\, Label_MDRI|output[4]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[4]\, Label_MDRI|output[4], SimpleCPU_Template, 1
instance = comp, \Label_IR|output[4]\, Label_IR|output[4], SimpleCPU_Template, 1
instance = comp, \Label_MARMUX|output[4]~4\, Label_MARMUX|output[4]~4, SimpleCPU_Template, 1
instance = comp, \Label_MAR|output[4]~feeder\, Label_MAR|output[4]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MAR|output[4]\, Label_MAR|output[4], SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[2]~feeder\, Label_MDRO|output[2]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[2]\, Label_MDRO|output[2], SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~104feeder\, Label_RAM|Z~104feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~104\, Label_RAM|Z~104, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~96\, Label_RAM|Z~96, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~80\, Label_RAM|Z~80, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~520\, Label_RAM|Z~520, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~88\, Label_RAM|Z~88, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~322\, Label_RAM|Z~322, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~323\, Label_RAM|Z~323, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~528\, Label_RAM|Z~528, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~136\, Label_RAM|Z~136, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~120\, Label_RAM|Z~120, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~527\, Label_RAM|Z~527, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~128\, Label_RAM|Z~128, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~112\, Label_RAM|Z~112, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~329\, Label_RAM|Z~329, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~330\, Label_RAM|Z~330, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~526\, Label_RAM|Z~526, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~40feeder\, Label_RAM|Z~40feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~40\, Label_RAM|Z~40, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~523\, Label_RAM|Z~523, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~32\, Label_RAM|Z~32, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~525\, Label_RAM|Z~525, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~16\, Label_RAM|Z~16, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~524\, Label_RAM|Z~524, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~24\, Label_RAM|Z~24, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~326\, Label_RAM|Z~326, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~327\, Label_RAM|Z~327, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~522\, Label_RAM|Z~522, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~72\, Label_RAM|Z~72, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~56\, Label_RAM|Z~56, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~521\, Label_RAM|Z~521, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~64\, Label_RAM|Z~64, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~48\, Label_RAM|Z~48, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~324\, Label_RAM|Z~324, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~325\, Label_RAM|Z~325, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~328\, Label_RAM|Z~328, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~331\, Label_RAM|Z~331, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~513\, Label_RAM|Z~513, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~256\, Label_RAM|Z~256, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~224feeder\, Label_RAM|Z~224feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~224\, Label_RAM|Z~224, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~160\, Label_RAM|Z~160, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~312\, Label_RAM|Z~312, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~512\, Label_RAM|Z~512, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~192\, Label_RAM|Z~192, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~313\, Label_RAM|Z~313, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~519\, Label_RAM|Z~519, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~264\, Label_RAM|Z~264, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~232\, Label_RAM|Z~232, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~518\, Label_RAM|Z~518, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~200\, Label_RAM|Z~200, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~168\, Label_RAM|Z~168, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~319\, Label_RAM|Z~319, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~320\, Label_RAM|Z~320, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~176feeder\, Label_RAM|Z~176feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~176\, Label_RAM|Z~176, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~240\, Label_RAM|Z~240, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~516\, Label_RAM|Z~516, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~208\, Label_RAM|Z~208, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~517\, Label_RAM|Z~517, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~144\, Label_RAM|Z~144, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~316\, Label_RAM|Z~316, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~317\, Label_RAM|Z~317, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~514\, Label_RAM|Z~514, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~216\, Label_RAM|Z~216, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~248\, Label_RAM|Z~248, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~515\, Label_RAM|Z~515, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~152\, Label_RAM|Z~152, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~184\, Label_RAM|Z~184, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~314\, Label_RAM|Z~314, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~315\, Label_RAM|Z~315, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~318\, Label_RAM|Z~318, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~321\, Label_RAM|Z~321, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~332\, Label_RAM|Z~332, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Data_out[2]\, Label_RAM|Data_out[2], SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[2]~feeder\, Label_MDRI|output[2]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[2]\, Label_MDRI|output[2], SimpleCPU_Template, 1
instance = comp, \Label_IR|output[2]~feeder\, Label_IR|output[2]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_IR|output[2]\, Label_IR|output[2], SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state~21\, Label_CU|current_state~21, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.adaa_load_mar\, Label_CU|current_state.adaa_load_mar, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.adaa_read_mem~feeder\, Label_CU|current_state.adaa_read_mem~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.adaa_read_mem\, Label_CU|current_state.adaa_read_mem, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.adaa_load_mdri\, Label_CU|current_state.adaa_load_mdri, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.adaa_store_load_a\, Label_CU|current_state.adaa_store_load_a, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.ldaa_load_a~feeder\, Label_CU|current_state.ldaa_load_a~feeder, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.ldaa_load_a\, Label_CU|current_state.ldaa_load_a, SimpleCPU_Template, 1
instance = comp, \Label_CU|Selector0~0\, Label_CU|Selector0~0, SimpleCPU_Template, 1
instance = comp, \Label_CU|Selector0~1\, Label_CU|Selector0~1, SimpleCPU_Template, 1
instance = comp, \Label_CU|current_state.increment_pc\, Label_CU|current_state.increment_pc, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[0]\, Label_ProgramCounter|output[0], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|counter[5]\, Label_ProgramCounter|counter[5], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|Add0~8\, Label_ProgramCounter|Add0~8, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[5]\, Label_ProgramCounter|output[5], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|counter[6]\, Label_ProgramCounter|counter[6], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|Add0~10\, Label_ProgramCounter|Add0~10, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[6]~feeder\, Label_ProgramCounter|output[6]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[6]\, Label_ProgramCounter|output[6], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|counter[7]\, Label_ProgramCounter|counter[7], SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|Add0~12\, Label_ProgramCounter|Add0~12, SimpleCPU_Template, 1
instance = comp, \Label_ProgramCounter|output[7]\, Label_ProgramCounter|output[7], SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[5]~feeder\, Label_MDRO|output[5]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[5]\, Label_MDRO|output[5], SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~187feeder\, Label_RAM|Z~187feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~187\, Label_RAM|Z~187, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~251feeder\, Label_RAM|Z~251feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~251\, Label_RAM|Z~251, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~551\, Label_RAM|Z~551, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~155\, Label_RAM|Z~155, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~550\, Label_RAM|Z~550, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~219\, Label_RAM|Z~219, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~375\, Label_RAM|Z~375, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~376\, Label_RAM|Z~376, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~203feeder\, Label_RAM|Z~203feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~203\, Label_RAM|Z~203, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~267\, Label_RAM|Z~267, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~559\, Label_RAM|Z~559, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~171\, Label_RAM|Z~171, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~558\, Label_RAM|Z~558, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~235\, Label_RAM|Z~235, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~382\, Label_RAM|Z~382, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~383\, Label_RAM|Z~383, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~554\, Label_RAM|Z~554, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~211\, Label_RAM|Z~211, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~555\, Label_RAM|Z~555, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~179\, Label_RAM|Z~179, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~556\, Label_RAM|Z~556, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~147\, Label_RAM|Z~147, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~379\, Label_RAM|Z~379, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~557\, Label_RAM|Z~557, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~243\, Label_RAM|Z~243, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~380\, Label_RAM|Z~380, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~227feeder\, Label_RAM|Z~227feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~227\, Label_RAM|Z~227, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~553\, Label_RAM|Z~553, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~259\, Label_RAM|Z~259, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~552\, Label_RAM|Z~552, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~195feeder\, Label_RAM|Z~195feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~195\, Label_RAM|Z~195, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~163\, Label_RAM|Z~163, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~377\, Label_RAM|Z~377, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~378\, Label_RAM|Z~378, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~381\, Label_RAM|Z~381, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~384\, Label_RAM|Z~384, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~564\, Label_RAM|Z~564, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~131\, Label_RAM|Z~131, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~565\, Label_RAM|Z~565, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~115\, Label_RAM|Z~115, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~123\, Label_RAM|Z~123, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~392\, Label_RAM|Z~392, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~139\, Label_RAM|Z~139, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~393\, Label_RAM|Z~393, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~563\, Label_RAM|Z~563, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~27\, Label_RAM|Z~27, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~43\, Label_RAM|Z~43, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~35feeder\, Label_RAM|Z~35feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~35\, Label_RAM|Z~35, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~19\, Label_RAM|Z~19, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~389\, Label_RAM|Z~389, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~390\, Label_RAM|Z~390, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~562\, Label_RAM|Z~562, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~107\, Label_RAM|Z~107, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~561\, Label_RAM|Z~561, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~91\, Label_RAM|Z~91, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~99\, Label_RAM|Z~99, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~83\, Label_RAM|Z~83, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~387\, Label_RAM|Z~387, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~388\, Label_RAM|Z~388, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~391\, Label_RAM|Z~391, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~75feeder\, Label_RAM|Z~75feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~75\, Label_RAM|Z~75, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~67\, Label_RAM|Z~67, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~560\, Label_RAM|Z~560, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~51\, Label_RAM|Z~51, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~59\, Label_RAM|Z~59, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~385\, Label_RAM|Z~385, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~386\, Label_RAM|Z~386, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~394\, Label_RAM|Z~394, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~395\, Label_RAM|Z~395, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Data_out[5]\, Label_RAM|Data_out[5], SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[5]~feeder\, Label_MDRI|output[5]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[5]\, Label_MDRI|output[5], SimpleCPU_Template, 1
instance = comp, \Label_IR|output[5]~feeder\, Label_IR|output[5]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_IR|output[5]\, Label_IR|output[5], SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[6]~feeder\, Label_MDRO|output[6]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[6]\, Label_MDRO|output[6], SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~567\, Label_RAM|Z~567, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~268\, Label_RAM|Z~268, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~236\, Label_RAM|Z~236, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~566\, Label_RAM|Z~566, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~204\, Label_RAM|Z~204, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~172\, Label_RAM|Z~172, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~403\, Label_RAM|Z~403, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~404\, Label_RAM|Z~404, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~260\, Label_RAM|Z~260, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~196\, Label_RAM|Z~196, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~228feeder\, Label_RAM|Z~228feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~228\, Label_RAM|Z~228, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~164\, Label_RAM|Z~164, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~396\, Label_RAM|Z~396, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~397\, Label_RAM|Z~397, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~220feeder\, Label_RAM|Z~220feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~220\, Label_RAM|Z~220, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~252\, Label_RAM|Z~252, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~188feeder\, Label_RAM|Z~188feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~188\, Label_RAM|Z~188, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~156\, Label_RAM|Z~156, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~398\, Label_RAM|Z~398, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~399\, Label_RAM|Z~399, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~180feeder\, Label_RAM|Z~180feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~180\, Label_RAM|Z~180, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~244\, Label_RAM|Z~244, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~212feeder\, Label_RAM|Z~212feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~212\, Label_RAM|Z~212, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~148\, Label_RAM|Z~148, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~400\, Label_RAM|Z~400, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~401\, Label_RAM|Z~401, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~402\, Label_RAM|Z~402, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~405\, Label_RAM|Z~405, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~108feeder\, Label_RAM|Z~108feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~108\, Label_RAM|Z~108, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~100\, Label_RAM|Z~100, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~84\, Label_RAM|Z~84, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~92feeder\, Label_RAM|Z~92feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~92\, Label_RAM|Z~92, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~406\, Label_RAM|Z~406, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~407\, Label_RAM|Z~407, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~570\, Label_RAM|Z~570, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~140\, Label_RAM|Z~140, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~124\, Label_RAM|Z~124, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~132feeder\, Label_RAM|Z~132feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~132\, Label_RAM|Z~132, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~116\, Label_RAM|Z~116, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~413\, Label_RAM|Z~413, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~414\, Label_RAM|Z~414, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~568\, Label_RAM|Z~568, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~76\, Label_RAM|Z~76, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~60\, Label_RAM|Z~60, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~68feeder\, Label_RAM|Z~68feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~68\, Label_RAM|Z~68, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~52\, Label_RAM|Z~52, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~408\, Label_RAM|Z~408, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~409\, Label_RAM|Z~409, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~569\, Label_RAM|Z~569, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~36\, Label_RAM|Z~36, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~44\, Label_RAM|Z~44, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~28feeder\, Label_RAM|Z~28feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~28\, Label_RAM|Z~28, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~20\, Label_RAM|Z~20, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~410\, Label_RAM|Z~410, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~411\, Label_RAM|Z~411, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~412\, Label_RAM|Z~412, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~415\, Label_RAM|Z~415, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~416\, Label_RAM|Z~416, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Data_out[6]\, Label_RAM|Data_out[6], SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[6]~feeder\, Label_MDRI|output[6]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[6]\, Label_MDRI|output[6], SimpleCPU_Template, 1
instance = comp, \Label_IR|output[6]~feeder\, Label_IR|output[6]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_IR|output[6]\, Label_IR|output[6], SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[7]~feeder\, Label_MDRO|output[7]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRO|output[7]\, Label_MDRO|output[7], SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~586\, Label_RAM|Z~586, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~133\, Label_RAM|Z~133, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~141\, Label_RAM|Z~141, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~587\, Label_RAM|Z~587, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~117\, Label_RAM|Z~117, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~125\, Label_RAM|Z~125, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~434\, Label_RAM|Z~434, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~435\, Label_RAM|Z~435, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~77feeder\, Label_RAM|Z~77feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~77\, Label_RAM|Z~77, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~69\, Label_RAM|Z~69, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~61feeder\, Label_RAM|Z~61feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~61\, Label_RAM|Z~61, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~53\, Label_RAM|Z~53, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~427\, Label_RAM|Z~427, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~428\, Label_RAM|Z~428, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~583\, Label_RAM|Z~583, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~93\, Label_RAM|Z~93, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~584\, Label_RAM|Z~584, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~101\, Label_RAM|Z~101, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~85\, Label_RAM|Z~85, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~429\, Label_RAM|Z~429, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~585\, Label_RAM|Z~585, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~109\, Label_RAM|Z~109, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~430\, Label_RAM|Z~430, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~29feeder\, Label_RAM|Z~29feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~29\, Label_RAM|Z~29, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~45\, Label_RAM|Z~45, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~37feeder\, Label_RAM|Z~37feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~37\, Label_RAM|Z~37, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~21\, Label_RAM|Z~21, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~431\, Label_RAM|Z~431, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~432\, Label_RAM|Z~432, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~433\, Label_RAM|Z~433, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~436\, Label_RAM|Z~436, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~205feeder\, Label_RAM|Z~205feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~205\, Label_RAM|Z~205, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~581\, Label_RAM|Z~581, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~237\, Label_RAM|Z~237, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~582\, Label_RAM|Z~582, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~173feeder\, Label_RAM|Z~173feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~173\, Label_RAM|Z~173, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~424\, Label_RAM|Z~424, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~269\, Label_RAM|Z~269, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~425\, Label_RAM|Z~425, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~253\, Label_RAM|Z~253, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~189\, Label_RAM|Z~189, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~572\, Label_RAM|Z~572, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~157\, Label_RAM|Z~157, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~571\, Label_RAM|Z~571, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~221\, Label_RAM|Z~221, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~417\, Label_RAM|Z~417, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~418\, Label_RAM|Z~418, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~580\, Label_RAM|Z~580, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~245feeder\, Label_RAM|Z~245feeder, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~245\, Label_RAM|Z~245, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~577\, Label_RAM|Z~577, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~213\, Label_RAM|Z~213, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~579\, Label_RAM|Z~579, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~149\, Label_RAM|Z~149, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~578\, Label_RAM|Z~578, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~181\, Label_RAM|Z~181, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~421\, Label_RAM|Z~421, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~422\, Label_RAM|Z~422, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~576\, Label_RAM|Z~576, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~261\, Label_RAM|Z~261, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~573\, Label_RAM|Z~573, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~229\, Label_RAM|Z~229, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~575\, Label_RAM|Z~575, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~165\, Label_RAM|Z~165, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~574\, Label_RAM|Z~574, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~197\, Label_RAM|Z~197, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~419\, Label_RAM|Z~419, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~420\, Label_RAM|Z~420, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~423\, Label_RAM|Z~423, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~426\, Label_RAM|Z~426, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Z~437\, Label_RAM|Z~437, SimpleCPU_Template, 1
instance = comp, \Label_RAM|Data_out[7]\, Label_RAM|Data_out[7], SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[7]~feeder\, Label_MDRI|output[7]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_MDRI|output[7]\, Label_MDRI|output[7], SimpleCPU_Template, 1
instance = comp, \Label_IR|output[7]~feeder\, Label_IR|output[7]~feeder, SimpleCPU_Template, 1
instance = comp, \Label_IR|output[7]\, Label_IR|output[7], SimpleCPU_Template, 1
instance = comp, \Label_ALU|output[7]~1\, Label_ALU|output[7]~1, SimpleCPU_Template, 1
instance = comp, \Label_ALU|Add0~0\, Label_ALU|Add0~0, SimpleCPU_Template, 1
instance = comp, \Label_ALU|output[7]~2\, Label_ALU|output[7]~2, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[0]~9\, Label_Accumulator|output[0]~9, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[0]~10\, Label_Accumulator|output[0]~10, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[0]~12\, Label_Accumulator|output[0]~12, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[0]\, Label_Accumulator|output[0], SimpleCPU_Template, 1
instance = comp, \Label_ALU|Add0~1\, Label_ALU|Add0~1, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[1]~13\, Label_Accumulator|output[1]~13, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[1]\, Label_Accumulator|output[1], SimpleCPU_Template, 1
instance = comp, \Label_ALU|Add0~2\, Label_ALU|Add0~2, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[2]~15\, Label_Accumulator|output[2]~15, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[2]\, Label_Accumulator|output[2], SimpleCPU_Template, 1
instance = comp, \Label_ALU|Add0~3\, Label_ALU|Add0~3, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[3]~17\, Label_Accumulator|output[3]~17, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[3]\, Label_Accumulator|output[3], SimpleCPU_Template, 1
instance = comp, \Label_ALU|Add0~4\, Label_ALU|Add0~4, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[4]~19\, Label_Accumulator|output[4]~19, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[4]\, Label_Accumulator|output[4], SimpleCPU_Template, 1
instance = comp, \Label_ALU|Add0~5\, Label_ALU|Add0~5, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[5]~21\, Label_Accumulator|output[5]~21, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[5]\, Label_Accumulator|output[5], SimpleCPU_Template, 1
instance = comp, \Label_ALU|Add0~6\, Label_ALU|Add0~6, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[6]~23\, Label_Accumulator|output[6]~23, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[6]\, Label_Accumulator|output[6], SimpleCPU_Template, 1
instance = comp, \Label_ALU|Add0~7\, Label_ALU|Add0~7, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[7]~25\, Label_Accumulator|output[7]~25, SimpleCPU_Template, 1
instance = comp, \Label_Accumulator|output[7]\, Label_Accumulator|output[7], SimpleCPU_Template, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SimpleCPU_Template, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SimpleCPU_Template, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SimpleCPU_Template, 1
