|SimpleCPU_Template
clk => memory_8_by_32:Label_RAM.clk
clk => reg:Label_Accumulator.clk
clk => ProgramCounter:Label_ProgramCounter.clk
clk => reg:Label_IR.clk
clk => reg:Label_MAR.clk
clk => reg:Label_MDRI.clk
clk => reg:Label_MDRO.clk
clk => ControlUnit:Label_CU.clk
pcOut[0] <= ProgramCounter:Label_ProgramCounter.output[0]
pcOut[1] <= ProgramCounter:Label_ProgramCounter.output[1]
pcOut[2] <= ProgramCounter:Label_ProgramCounter.output[2]
pcOut[3] <= ProgramCounter:Label_ProgramCounter.output[3]
pcOut[4] <= ProgramCounter:Label_ProgramCounter.output[4]
pcOut[5] <= ProgramCounter:Label_ProgramCounter.output[5]
pcOut[6] <= ProgramCounter:Label_ProgramCounter.output[6]
pcOut[7] <= ProgramCounter:Label_ProgramCounter.output[7]
marOut[0] <= reg:Label_MAR.output[0]
marOut[1] <= reg:Label_MAR.output[1]
marOut[2] <= reg:Label_MAR.output[2]
marOut[3] <= reg:Label_MAR.output[3]
marOut[4] <= reg:Label_MAR.output[4]
marOut[5] <= <GND>
marOut[6] <= <GND>
marOut[7] <= <GND>
irOutput[0] <= reg:Label_IR.output[0]
irOutput[1] <= reg:Label_IR.output[1]
irOutput[2] <= reg:Label_IR.output[2]
irOutput[3] <= reg:Label_IR.output[3]
irOutput[4] <= reg:Label_IR.output[4]
irOutput[5] <= reg:Label_IR.output[5]
irOutput[6] <= reg:Label_IR.output[6]
irOutput[7] <= reg:Label_IR.output[7]
mdriOutput[0] <= reg:Label_MDRI.output[0]
mdriOutput[1] <= reg:Label_MDRI.output[1]
mdriOutput[2] <= reg:Label_MDRI.output[2]
mdriOutput[3] <= reg:Label_MDRI.output[3]
mdriOutput[4] <= reg:Label_MDRI.output[4]
mdriOutput[5] <= reg:Label_MDRI.output[5]
mdriOutput[6] <= reg:Label_MDRI.output[6]
mdriOutput[7] <= reg:Label_MDRI.output[7]
mdroOutput[0] <= reg:Label_MDRO.output[0]
mdroOutput[1] <= reg:Label_MDRO.output[1]
mdroOutput[2] <= reg:Label_MDRO.output[2]
mdroOutput[3] <= reg:Label_MDRO.output[3]
mdroOutput[4] <= reg:Label_MDRO.output[4]
mdroOutput[5] <= reg:Label_MDRO.output[5]
mdroOutput[6] <= reg:Label_MDRO.output[6]
mdroOutput[7] <= reg:Label_MDRO.output[7]
aOut[0] <= reg:Label_Accumulator.output[0]
aOut[1] <= reg:Label_Accumulator.output[1]
aOut[2] <= reg:Label_Accumulator.output[2]
aOut[3] <= reg:Label_Accumulator.output[3]
aOut[4] <= reg:Label_Accumulator.output[4]
aOut[5] <= reg:Label_Accumulator.output[5]
aOut[6] <= reg:Label_Accumulator.output[6]
aOut[7] <= reg:Label_Accumulator.output[7]
incrementOut <= ControlUnit:Label_CU.ToPcIncrement


|SimpleCPU_Template|memory_8_by_32:Label_RAM
clk => Z~13.CLK
clk => Z~0.CLK
clk => Z~1.CLK
clk => Z~2.CLK
clk => Z~3.CLK
clk => Z~4.CLK
clk => Z~5.CLK
clk => Z~6.CLK
clk => Z~7.CLK
clk => Z~8.CLK
clk => Z~9.CLK
clk => Z~10.CLK
clk => Z~11.CLK
clk => Z~12.CLK
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[7]~reg0.CLK
clk => Z.CLK0
Write_Enable => Z~13.DATAIN
Write_Enable => Data_out[0]~reg0.ENA
Write_Enable => Data_out[1]~reg0.ENA
Write_Enable => Data_out[2]~reg0.ENA
Write_Enable => Data_out[3]~reg0.ENA
Write_Enable => Data_out[4]~reg0.ENA
Write_Enable => Data_out[5]~reg0.ENA
Write_Enable => Data_out[6]~reg0.ENA
Write_Enable => Data_out[7]~reg0.ENA
Write_Enable => Z.WE
Read_Addr[0] => Z~4.DATAIN
Read_Addr[0] => Z.WADDR
Read_Addr[0] => Z.RADDR
Read_Addr[1] => Z~3.DATAIN
Read_Addr[1] => Z.WADDR1
Read_Addr[1] => Z.RADDR1
Read_Addr[2] => Z~2.DATAIN
Read_Addr[2] => Z.WADDR2
Read_Addr[2] => Z.RADDR2
Read_Addr[3] => Z~1.DATAIN
Read_Addr[3] => Z.WADDR3
Read_Addr[3] => Z.RADDR3
Read_Addr[4] => Z~0.DATAIN
Read_Addr[4] => Z.WADDR4
Read_Addr[4] => Z.RADDR4
Data_in[0] => Z~12.DATAIN
Data_in[0] => Z.DATAIN
Data_in[1] => Z~11.DATAIN
Data_in[1] => Z.DATAIN1
Data_in[2] => Z~10.DATAIN
Data_in[2] => Z.DATAIN2
Data_in[3] => Z~9.DATAIN
Data_in[3] => Z.DATAIN3
Data_in[4] => Z~8.DATAIN
Data_in[4] => Z.DATAIN4
Data_in[5] => Z~7.DATAIN
Data_in[5] => Z.DATAIN5
Data_in[6] => Z~6.DATAIN
Data_in[6] => Z.DATAIN6
Data_in[7] => Z~5.DATAIN
Data_in[7] => Z.DATAIN7
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SimpleCPU_Template|reg:Label_Accumulator
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|SimpleCPU_Template|alu:Label_ALU
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => output.IN0
A[0] => output.IN0
A[0] => output[0].DATAA
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => output.IN0
A[1] => output.IN0
A[1] => output[1].DATAA
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => output.IN0
A[2] => output.IN0
A[2] => output[2].DATAA
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => output.IN0
A[3] => output.IN0
A[3] => output[3].DATAA
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => output.IN0
A[4] => output.IN0
A[4] => output[4].DATAA
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => output.IN0
A[5] => output.IN0
A[5] => output[5].DATAA
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => output.IN0
A[6] => output.IN0
A[6] => output[6].DATAA
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => output.IN0
A[7] => output.IN0
A[7] => output[7].DATAA
B[0] => Add0.IN16
B[0] => output.IN1
B[0] => output.IN1
B[0] => output[0].DATAB
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => output.IN1
B[1] => output.IN1
B[1] => output[1].DATAB
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => output.IN1
B[2] => output.IN1
B[2] => output[2].DATAB
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => output.IN1
B[3] => output.IN1
B[3] => output[3].DATAB
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => output.IN1
B[4] => output.IN1
B[4] => output[4].DATAB
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => output.IN1
B[5] => output.IN1
B[5] => output[5].DATAB
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => output.IN1
B[6] => output.IN1
B[6] => output[6].DATAB
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => output.IN1
B[7] => output.IN1
B[7] => output[7].DATAB
B[7] => Add1.IN1
AluOp[0] => Equal0.IN5
AluOp[0] => Equal1.IN5
AluOp[0] => Equal2.IN5
AluOp[0] => Equal3.IN5
AluOp[0] => Equal4.IN5
AluOp[0] => Equal5.IN5
AluOp[1] => Equal0.IN4
AluOp[1] => Equal1.IN4
AluOp[1] => Equal2.IN4
AluOp[1] => Equal3.IN4
AluOp[1] => Equal4.IN4
AluOp[1] => Equal5.IN4
AluOp[2] => Equal0.IN3
AluOp[2] => Equal1.IN3
AluOp[2] => Equal2.IN3
AluOp[2] => Equal3.IN3
AluOp[2] => Equal4.IN3
AluOp[2] => Equal5.IN3
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SimpleCPU_Template|ProgramCounter:Label_ProgramCounter
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
increment => output[0]~reg0.ENA
increment => output[1]~reg0.ENA
increment => output[2]~reg0.ENA
increment => output[3]~reg0.ENA
increment => output[4]~reg0.ENA
increment => output[5]~reg0.ENA
increment => output[6]~reg0.ENA
increment => output[7]~reg0.ENA
increment => counter[0].ENA
increment => counter[1].ENA
increment => counter[2].ENA
increment => counter[3].ENA
increment => counter[4].ENA
increment => counter[5].ENA
increment => counter[6].ENA
increment => counter[7].ENA
increment => counter[8].ENA
increment => counter[9].ENA
increment => counter[10].ENA
increment => counter[11].ENA
increment => counter[12].ENA
increment => counter[13].ENA
increment => counter[14].ENA
increment => counter[15].ENA
increment => counter[16].ENA
increment => counter[17].ENA
increment => counter[18].ENA
increment => counter[19].ENA
increment => counter[20].ENA
increment => counter[21].ENA
increment => counter[22].ENA
increment => counter[23].ENA
increment => counter[24].ENA
increment => counter[25].ENA
increment => counter[26].ENA
increment => counter[27].ENA
increment => counter[28].ENA
increment => counter[29].ENA
increment => counter[30].ENA
increment => counter[31].ENA


|SimpleCPU_Template|reg:Label_IR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|SimpleCPU_Template|TwoToOneMux:Label_MARMUX
A[0] => output[0].DATAB
A[1] => output[1].DATAB
A[2] => output[2].DATAB
A[3] => output[3].DATAB
A[4] => output[4].DATAB
A[5] => output[5].DATAB
A[6] => output[6].DATAB
A[7] => output[7].DATAB
B[0] => output[0].DATAA
B[1] => output[1].DATAA
B[2] => output[2].DATAA
B[3] => output[3].DATAA
B[4] => output[4].DATAA
B[5] => output[5].DATAA
B[6] => output[6].DATAA
B[7] => output[7].DATAA
address => output[0].OUTPUTSELECT
address => output[1].OUTPUTSELECT
address => output[2].OUTPUTSELECT
address => output[3].OUTPUTSELECT
address => output[4].OUTPUTSELECT
address => output[5].OUTPUTSELECT
address => output[6].OUTPUTSELECT
address => output[7].OUTPUTSELECT
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|SimpleCPU_Template|reg:Label_MAR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|SimpleCPU_Template|reg:Label_MDRI
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|SimpleCPU_Template|reg:Label_MDRO
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|SimpleCPU_Template|ControlUnit:Label_CU
OpCode[0] => Equal0.IN5
OpCode[0] => Equal1.IN5
OpCode[0] => Equal2.IN5
OpCode[1] => Equal0.IN4
OpCode[1] => Equal1.IN4
OpCode[1] => Equal2.IN4
OpCode[2] => Equal0.IN3
OpCode[2] => Equal1.IN3
OpCode[2] => Equal2.IN3
clk => current_state~2.DATAIN
ToALoad <= ToALoad.DB_MAX_OUTPUT_PORT_TYPE
ToMarLoad <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ToIrLoad <= ToIrLoad.DB_MAX_OUTPUT_PORT_TYPE
ToMdriLoad <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ToMdroLoad <= ToMdroLoad.DB_MAX_OUTPUT_PORT_TYPE
ToPcIncrement <= ToPcIncrement.DB_MAX_OUTPUT_PORT_TYPE
ToMarMux <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ToRamWriteEnable <= ToRamWriteEnable.DB_MAX_OUTPUT_PORT_TYPE
ToAluOp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ToAluOp[1] <= <GND>
ToAluOp[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


