|ALU
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => output.IN0
A[0] => output.IN0
A[0] => output[0].DATAA
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => output.IN0
A[1] => output.IN0
A[1] => output[1].DATAA
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => output.IN0
A[2] => output.IN0
A[2] => output[2].DATAA
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => output.IN0
A[3] => output.IN0
A[3] => output[3].DATAA
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => output.IN0
A[4] => output.IN0
A[4] => output[4].DATAA
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => output.IN0
A[5] => output.IN0
A[5] => output[5].DATAA
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => output.IN0
A[6] => output.IN0
A[6] => output[6].DATAA
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => output.IN0
A[7] => output.IN0
A[7] => output[7].DATAA
B[0] => Add0.IN16
B[0] => output.IN1
B[0] => output.IN1
B[0] => output[0].DATAB
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => output.IN1
B[1] => output.IN1
B[1] => output[1].DATAB
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => output.IN1
B[2] => output.IN1
B[2] => output[2].DATAB
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => output.IN1
B[3] => output.IN1
B[3] => output[3].DATAB
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => output.IN1
B[4] => output.IN1
B[4] => output[4].DATAB
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => output.IN1
B[5] => output.IN1
B[5] => output[5].DATAB
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => output.IN1
B[6] => output.IN1
B[6] => output[6].DATAB
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => output.IN1
B[7] => output.IN1
B[7] => output[7].DATAB
B[7] => Add1.IN1
AluOp[0] => Equal0.IN5
AluOp[0] => Equal1.IN5
AluOp[0] => Equal2.IN5
AluOp[0] => Equal3.IN5
AluOp[0] => Equal4.IN5
AluOp[0] => Equal5.IN5
AluOp[1] => Equal0.IN4
AluOp[1] => Equal1.IN4
AluOp[1] => Equal2.IN4
AluOp[1] => Equal3.IN4
AluOp[1] => Equal4.IN4
AluOp[1] => Equal5.IN4
AluOp[2] => Equal0.IN3
AluOp[2] => Equal1.IN3
AluOp[2] => Equal2.IN3
AluOp[2] => Equal3.IN3
AluOp[2] => Equal4.IN3
AluOp[2] => Equal5.IN3
output[0] << output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


